<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>五号线小b</title>
  <script src="build/react.js"></script>
  <script src="build/react-dom.js"></script>
  <script src="build/browser.min.js"></script>
  <style type="text/css">
    .theme{
      display: block;
      width: 200px;
      font-size: 30px;
      margin: 100px auto;
    }
  </style>
</head>
<body>
<div class="theme" id="example"></div>
<script type="text/babel">
  ReactDOM.render(
    <h1>大家好, 我叫谢晓彬！</h1>,
    document.getElementById( "example" );
  );
</script>

</body>
</html>
